# LealForms

./: .gitignore  LealForms.LForms.1.0.0.nupkg  LealForms.sln  README.md
Docs/: README.md
LForms/: Constants.cs  Form1.Designer.cs  Form1.cs  LForms.csproj  LealConstants.cs  Program.cs
LForms.Samples/: ExamplesForm.cs  Form1.Designer.cs  Form1.cs  LForms.Samples.csproj  MyCustomFormExample.cs  Program.cs  StickyNote.cs  StickyNoteForm.cs
LForms.Samples/StickyNotes/: CollapsedNote.cs  ColorModal.cs  Note.cs  StickyColors.cs  StickyNotesForm.cs
LForms/Controls/Base/: LealBaseButton.cs  LealBaseForm.Designer.cs  LealBaseForm.cs  LealBasePanel.cs  LealBaseTab.cs
LForms/Controls/Buttons/: LealButton.cs  LealSelectableButton.cs
LForms/Controls/Forms/: LealForm.cs  LealModal.cs
LForms/Controls/MessageBox/: LealMessageBox.cs  LealMessageDisplay.cs
LForms/Controls/Miscellaneous/: LealCheckbox.cs  LealCombo.cs  LealSeparator.cs  LealSwitch.cs  LealTab.cs  LealTabManager.cs
LForms/Controls/Mischellaneous/: LealCheckbox.cs  LealCombo.cs  LealSeparator.cs  LealSwitch.cs  LealTab.cs  LealTabManager.cs
LForms/Controls/Modals/: LealModal.cs
LForms/Controls/Panels/: LealCircularPanel.cs  LealDraggablePanel.cs  LealGradientPanel.cs  LealPanel.cs  LealResizablePanel.cs
LForms/Controls/TextBoxes/: LealTextBox.cs
LForms/Enums/: CheckboxCharacterType.cs  CheckboxLabelAlignment.cs  CheckboxStyle.cs  CheckboxType.cs  ErrorType.cs  GradientRenderingPriority.cs
LForms/Enums/Checkbox/: CheckboxCharacterType.cs  CheckboxLabelAlignment.cs  CheckboxStyle.cs
LForms/Enums/MessageBox/: ButtonType.cs  IconType.cs
LForms/Enums/Switch/: SwitchOrientation.cs  SwitchStyle.cs
LForms/Extensions/: ButtonExtensions.cs  ControlExtensions.cs  DrawingExtensions.cs  ExceptionsExtensions.cs  ExternalExtensions.cs  FormExtensions.cs  StringExtensions.cs
LForms/Models/: LealComboItem.cs  LealMessageBoxButton.cs
LForms/Static/: LealConstants.cs  LealMessageBox.cs
LForms/nuget/: LealForms.LForms.1.0.1.nupkg  LealForms.LForms.1.2.0.nupkg  LealForms.LForms.1.3.0.nupkg
LealForms/: LealConstants.cs  LealForms.csproj
LealForms.Samples/: LealForms.Samples.csproj  Program.cs
LealForms.Samples/StickyNotes/: ColorModal.cs
LealForms/Controls/Buttons/: LealButton.cs
LealForms/Controls/Forms/: LealForm.cs  LealModal.cs
LealForms/Controls/Miscellaneous/: LealCheckbox.cs  LealSeparator.cs
LealForms/Controls/Panels/: LealGradientPanel.cs
LealForms/Enums/Switch/: SwitchOrientation.cs
LealForms/Extensions/: ExternalExtensions.cs
LealForms/Models/: LealComboItem.cs
nuget/: LealForms.LForms.1.1.1.nupkg  LealForms.LForms.1.2.0.nupkg  LealForms.LForms.1.3.0.nupkg  LealForms.LForms.1.3.1.nupkg  LealForms.LForms.1.4.1.nupkg  LealForms.LForms.1.4.2.nupkg
