<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>LealForms.LealForms</Title>
    <PackageId>LealForms.LealForms</PackageId>
    <Authors>Eduardo Ribeiro Leal</Authors>
    <PackageProjectUrl>https://github.com/LealForms</PackageProjectUrl>
    <PackageIcon>LealForms_Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/LealForms/LealForms</RepositoryUrl>
    <Description>LealForms.LealForms is a powerful .NET package designed for WindowsForms</Description>
    <Product>LealForms.LealForms</Product>
    <PackageTags>forms, ui, winforms, gui, lib</PackageTags>
    <PackageReleaseNotes>Please check the release in github to get more details of what changed</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Swellshinider</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="nuget\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="Data\**" />
    <None Remove="nuget\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LealForms_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
