<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="CheckBoxSwichesCombos\**" />
    <EmbeddedResource Remove="CheckBoxSwichesCombos\**" />
    <None Remove="CheckBoxSwichesCombos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LealForms\LealForms.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>